[jmeterIpAddress]
metric-prefix=jmeter.
pattern = ^[^\.]+?\.[^\.]+?\.[^\.]+?\.[^\.]+?\.delimiter\..+?\..+
atsd-pattern = <entity>.<entity>.<entity>.<entity>.<>.<tag:type>.<metrics>

[jmeter3domains]
metric-prefix=jmeter.
pattern = ^[^\.]+?\.[^\.]+?\.[^\.]+?\.delimiter\..+?\..+
atsd-pattern = <entity>.<entity>.<entity>.<>.<tag:type>.<metrics>